PORT=3000
NODE_ENV=development

JWT_SECRET=your_strong_jwt_secret_key

FIREBASE_WEB_API_KEY=AIzaSyChLKRfBhvh44cPeLzoBjCQkm7H5XwTT2A

# Supabase configuration
SUPABASE_URL=https://btgvmlcnyodurxwxlzrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3ZtbGNueW9kdXJ4d3hsenJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzk1NDQsImV4cCI6MjA1Njc1NTU0NH0.t9HQLF6kQ8Nd5L_pERU48TQSQUafugBMYfX9W-WRNCE
POSTGRES_CONNECTION_STRING=postgresql://postgres.btgvmlcnyodurxwxlzrm:Grape@0503@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tejaspanchal127@gmail.com
SMTP_PASSWORD=hnkbcikfudkrqtyc
SMTP_FROM_NAME=grape the dating app

# Set this to the number of days you want the tokens to be valid for
TOKEN_EXPIRY_DAYS=7
